<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1638828295428" media="all" />
    <link rel="stylesheet" href="/advancement/libraries/slick-carousel/slick/slick.css" media="all" />
    <link rel="stylesheet" href="../../css/all.css?1638828295428" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><a href="#" class="button">
    Button
  </a><!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"components-card-list-homepage-features","lineagePath":"../../patterns/components-card-list-card-list-homepage-features/components-card-list-card-list-homepage-features.rendered.html"},{"lineagePattern":"components-card-list-internal-announcements","lineagePath":"../../patterns/components-card-list-card-list-internal-announcements/components-card-list-card-list-internal-announcements.rendered.html"},{"lineagePattern":"components-hero-video","lineagePath":"../../patterns/components-hero-hero-video/components-hero-hero-video.rendered.html"},{"lineagePattern":"components-page-summary-image-without-button-or-image","lineagePath":"../../patterns/components-page-summary-image-page-summary-image-without-button-or-image/components-page-summary-image-page-summary-image-without-button-or-image.rendered.html"},{"lineagePattern":"components-page-summary-image-without-button","lineagePath":"../../patterns/components-page-summary-image-page-summary-image-without-button/components-page-summary-image-page-summary-image-without-button.rendered.html"},{"lineagePattern":"components-card-list","lineagePath":"../../patterns/components-card-list-card-list/components-card-list-card-list.rendered.html"},{"lineagePattern":"components-carousel-item","lineagePath":"../../patterns/components-carousel-_carousel-item/components-carousel-_carousel-item.rendered.html"},{"lineagePattern":"components-hero","lineagePath":"../../patterns/components-hero-hero/components-hero-hero.rendered.html"},{"lineagePattern":"components-page-summary-image","lineagePath":"../../patterns/components-page-summary-image-page-summary-image/components-page-summary-image-page-summary-image.rendered.html"},{"lineagePattern":"components-text-button-sidebar","lineagePath":"../../patterns/components-text-button-sidebar-text-button-sidebar/components-text-button-sidebar-text-button-sidebar.rendered.html"},{"lineagePattern":"components-unit-page-top","lineagePath":"../../patterns/components-unit-page-top-unit-page-top/components-unit-page-top-unit-page-top.rendered.html"},{"lineagePattern":"components-update","lineagePath":"../../patterns/components-update-update/components-update-update.rendered.html"}],"lineageR":[{"lineagePattern":"components-card-list-homepage-features","lineagePath":"../../patterns/components-card-list-card-list-homepage-features/components-card-list-card-list-homepage-features.rendered.html"},{"lineagePattern":"components-card-list-internal-announcements","lineagePath":"../../patterns/components-card-list-card-list-internal-announcements/components-card-list-card-list-internal-announcements.rendered.html"},{"lineagePattern":"components-hero-video","lineagePath":"../../patterns/components-hero-hero-video/components-hero-hero-video.rendered.html"},{"lineagePattern":"components-page-summary-image-without-button-or-image","lineagePath":"../../patterns/components-page-summary-image-page-summary-image-without-button-or-image/components-page-summary-image-page-summary-image-without-button-or-image.rendered.html"},{"lineagePattern":"components-page-summary-image-without-button","lineagePath":"../../patterns/components-page-summary-image-page-summary-image-without-button/components-page-summary-image-page-summary-image-without-button.rendered.html"},{"lineagePattern":"components-card-list","lineagePath":"../../patterns/components-card-list-card-list/components-card-list-card-list.rendered.html"},{"lineagePattern":"components-carousel-item","lineagePath":"../../patterns/components-carousel-_carousel-item/components-carousel-_carousel-item.rendered.html"},{"lineagePattern":"components-hero","lineagePath":"../../patterns/components-hero-hero/components-hero-hero.rendered.html"},{"lineagePattern":"components-page-summary-image","lineagePath":"../../patterns/components-page-summary-image-page-summary-image/components-page-summary-image-page-summary-image.rendered.html"},{"lineagePattern":"components-text-button-sidebar","lineagePath":"../../patterns/components-text-button-sidebar-text-button-sidebar/components-text-button-sidebar-text-button-sidebar.rendered.html"},{"lineagePattern":"components-unit-page-top","lineagePath":"../../patterns/components-unit-page-top-unit-page-top/components-unit-page-top-unit-page-top.rendered.html"},{"lineagePattern":"components-update","lineagePath":"../../patterns/components-update-update/components-update-update.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"button"},"patternExtension":"twig","patternName":"Button","patternPartial":"components-button","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"components-card-list-homepage-features","lineagePath":"../../patterns/components-card-list-card-list-homepage-features/components-card-list-card-list-homepage-features.rendered.html"},{"lineagePattern":"components-card-list-internal-announcements","lineagePath":"../../patterns/components-card-list-card-list-internal-announcements/components-card-list-card-list-internal-announcements.rendered.html"},{"lineagePattern":"components-hero-video","lineagePath":"../../patterns/components-hero-hero-video/components-hero-hero-video.rendered.html"},{"lineagePattern":"components-page-summary-image-without-button-or-image","lineagePath":"../../patterns/components-page-summary-image-page-summary-image-without-button-or-image/components-page-summary-image-page-summary-image-without-button-or-image.rendered.html"},{"lineagePattern":"components-page-summary-image-without-button","lineagePath":"../../patterns/components-page-summary-image-page-summary-image-without-button/components-page-summary-image-page-summary-image-without-button.rendered.html"},{"lineagePattern":"components-card-list","lineagePath":"../../patterns/components-card-list-card-list/components-card-list-card-list.rendered.html"},{"lineagePattern":"components-carousel-item","lineagePath":"../../patterns/components-carousel-_carousel-item/components-carousel-_carousel-item.rendered.html"},{"lineagePattern":"components-hero","lineagePath":"../../patterns/components-hero-hero/components-hero-hero.rendered.html"},{"lineagePattern":"components-page-summary-image","lineagePath":"../../patterns/components-page-summary-image-page-summary-image/components-page-summary-image-page-summary-image.rendered.html"},{"lineagePattern":"components-text-button-sidebar","lineagePath":"../../patterns/components-text-button-sidebar-text-button-sidebar/components-text-button-sidebar-text-button-sidebar.rendered.html"},{"lineagePattern":"components-unit-page-top","lineagePath":"../../patterns/components-unit-page-top-unit-page-top/components-unit-page-top-unit-page-top.rendered.html"},{"lineagePattern":"components-update","lineagePath":"../../patterns/components-update-update/components-update-update.rendered.html"}],"lineageR":[{"lineagePattern":"components-card-list-homepage-features","lineagePath":"../../patterns/components-card-list-card-list-homepage-features/components-card-list-card-list-homepage-features.rendered.html"},{"lineagePattern":"components-card-list-internal-announcements","lineagePath":"../../patterns/components-card-list-card-list-internal-announcements/components-card-list-card-list-internal-announcements.rendered.html"},{"lineagePattern":"components-hero-video","lineagePath":"../../patterns/components-hero-hero-video/components-hero-hero-video.rendered.html"},{"lineagePattern":"components-page-summary-image-without-button-or-image","lineagePath":"../../patterns/components-page-summary-image-page-summary-image-without-button-or-image/components-page-summary-image-page-summary-image-without-button-or-image.rendered.html"},{"lineagePattern":"components-page-summary-image-without-button","lineagePath":"../../patterns/components-page-summary-image-page-summary-image-without-button/components-page-summary-image-page-summary-image-without-button.rendered.html"},{"lineagePattern":"components-card-list","lineagePath":"../../patterns/components-card-list-card-list/components-card-list-card-list.rendered.html"},{"lineagePattern":"components-carousel-item","lineagePath":"../../patterns/components-carousel-_carousel-item/components-carousel-_carousel-item.rendered.html"},{"lineagePattern":"components-hero","lineagePath":"../../patterns/components-hero-hero/components-hero-hero.rendered.html"},{"lineagePattern":"components-page-summary-image","lineagePath":"../../patterns/components-page-summary-image-page-summary-image/components-page-summary-image-page-summary-image.rendered.html"},{"lineagePattern":"components-text-button-sidebar","lineagePath":"../../patterns/components-text-button-sidebar-text-button-sidebar/components-text-button-sidebar-text-button-sidebar.rendered.html"},{"lineagePattern":"components-unit-page-top","lineagePath":"../../patterns/components-unit-page-top-unit-page-top/components-unit-page-top-unit-page-top.rendered.html"},{"lineagePattern":"components-update","lineagePath":"../../patterns/components-update-update/components-update-update.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"button"},"patternExtension":"twig","patternName":"Button","patternPartial":"components-button","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1638828295428">
  (function() {
    if (self != top) {
      var cb = '1638828295428';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1638828295428" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/advancement/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/advancement/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/advancement/core/misc/drupalSettingsLoader.js"></script>
  <script src="/advancement/core/misc/drupal.js"></script>
  <script src="/advancement/core/misc/drupal.init.js"></script>
  <script src="/advancement/libraries/slick-carousel/slick/slick.min.js"></script>
  <script src="/advancement/libraries/what-input/dist/what-input.min.js"></script>
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1638828295428"></script>
</body>
</html>