<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1638828295428" media="all" />
    <link rel="stylesheet" href="/advancement/libraries/slick-carousel/slick/slick.css" media="all" />
    <link rel="stylesheet" href="../../css/all.css?1638828295428" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1638828295428" media="all">
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">
  
	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">
	
			<div id="viewall-components-card-list" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-card-list&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-card-list">Card List</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-card-list" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/components-card-list-card-list&#x2F;components-card-list-card-list.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-card-list" title="Link to Pattern">
							Card List
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-card-list" data-patternpartial="components-card-list" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-card-list">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<section class="card-list card-list--stacked-rows">
      

  
<h2 class="heading-twolines heading-twolines__single-line" >

  
        <span class="heading-twolines__line-1">Campus Features</span>
    
    
  
</h2>


<p><em>Select university news, updates, and initiatives</em></p>

    <ul class="card-list__items">
                        <li class="card-list__item">
          

<article class="card card--wide card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/OldChapel_690x460_opt3_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>Alumni Association</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span>Annual Giving</span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link">What's the plan?</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Get your first look at the Spring 2021 semester reopening.</p>
      </div>
    
  </div>

</article>
        </li>
              <li class="card-list__item">
          

<article class="card card--wide card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/I_love_UMass_opt1_690x460_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>UMass Magazine</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span></span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link"><cite>UMass Magazine</cite> winter issue out now</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Connect with alumni on the stories they care about.</p>
      </div>
    
  </div>

</article>
        </li>
              <li class="card-list__item">
          

<article class="card card--wide card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/Royalty_690x460_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>Annual Giving</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span></span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link">Get ready for UMass Gives</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Our annual giving days in 2021 will span April 28-29!</p>
      </div>
    
  </div>

</article>
        </li>
            </ul>

            <li class="card-list__item card-list__item--attachments">
        

<article class="card card--wide card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/OldChapel_690x460_opt3_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>Alumni Association</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span>Annual Giving</span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link">What's the plan?</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Get your first look at the Spring 2021 semester reopening.</p>
      </div>
    
  </div>

</article>
      </li>
          <li class="card-list__item card-list__item--attachments">
        

<article class="card card--wide card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/I_love_UMass_opt1_690x460_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>UMass Magazine</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span></span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link"><cite>UMass Magazine</cite> winter issue out now</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Connect with alumni on the stories they care about.</p>
      </div>
    
  </div>

</article>
      </li>
          <li class="card-list__item card-list__item--attachments">
        

<article class="card card--wide card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/Royalty_690x460_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>Annual Giving</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span></span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link">Get ready for UMass Gives</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Our annual giving days in 2021 will span April 28-29!</p>
      </div>
    
  </div>

</article>
      </li>
      
      <div class="card-list__more-button">
    

  <a href="#" class="button">
    More Features
  </a>
  </div>
    </section>
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-components-card-list" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-heading-twolines","lineagePath":"../../patterns/components-heading-twolines-heading-twolines/components-heading-twolines-heading-twolines.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"},{"lineagePattern":"components-button","lineagePath":"../../patterns/components-button-button/components-button-button.rendered.html"}],"lineage":[{"lineagePattern":"components-heading-twolines","lineagePath":"../../patterns/components-heading-twolines-heading-twolines/components-heading-twolines-heading-twolines.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"},{"lineagePattern":"components-button","lineagePath":"../../patterns/components-button-button/components-button-button.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"card-list"},"patternExtension":"twig","patternName":"Card List","patternPartial":"components-card-list","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="components-card-list-homepage-features" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/components-card-list-card-list-homepage-features&#x2F;components-card-list-card-list-homepage-features.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-card-list-homepage-features" title="Link to Pattern">
							Card List Homepage Features
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-card-list-homepage-features" data-patternpartial="components-card-list-homepage-features" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-card-list-homepage-features">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<section class="card-list card-list--three-column-max">
      

  
<h2 class="heading-twolines heading-twolines__single-line" >

  
        <span class="heading-twolines__line-1">Features</span>
    
    
  
</h2>


<p><em>The latest Advancement news, updates, and initiatives</em></p>

    <ul class="card-list__items">
                        <li class="card-list__item">
          

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/Royalty_690x460_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>Annual Giving</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span></span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link">Get ready for UMass Gives</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Our annual giving days in 2021 will span April 28-29!</p>
      </div>
    
  </div>

</article>
        </li>
              <li class="card-list__item">
          

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/OldChapel_690x460_opt3_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>Alumni Association</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span>Annual Giving</span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link">What's the plan?</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Get your first look at the Spring 2021 semester reopening.</p>
      </div>
    
  </div>

</article>
        </li>
              <li class="card-list__item">
          

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/I_love_UMass_opt1_690x460_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>UMass Magazine</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span></span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link"><cite>UMass Magazine</cite> winter issue out now</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Connect with alumni on the stories they care about.</p>
      </div>
    
  </div>

</article>
        </li>
              <li class="card-list__item">
          

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/I_love_UMass_opt1_690x460_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>UMass Magazine</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span></span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link"><cite>UMass Magazine</cite> winter issue out now</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Connect with alumni on the stories they care about.</p>
      </div>
    
  </div>

</article>
        </li>
              <li class="card-list__item">
          

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/Royalty_690x460_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>Annual Giving</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span></span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link">Get ready for UMass Gives</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Our annual giving days in 2021 will span April 28-29!</p>
      </div>
    
  </div>

</article>
        </li>
              <li class="card-list__item">
          

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/OldChapel_690x460_opt3_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>Alumni Association</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span>Annual Giving</span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link">What's the plan?</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Get your first look at the Spring 2021 semester reopening.</p>
      </div>
    
  </div>

</article>
        </li>
            </ul>

            <li class="card-list__item card-list__item--attachments">
        

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/Royalty_690x460_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>Annual Giving</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span></span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link">Get ready for UMass Gives</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Our annual giving days in 2021 will span April 28-29!</p>
      </div>
    
  </div>

</article>
      </li>
          <li class="card-list__item card-list__item--attachments">
        

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/OldChapel_690x460_opt3_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>Alumni Association</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span>Annual Giving</span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link">What's the plan?</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Get your first look at the Spring 2021 semester reopening.</p>
      </div>
    
  </div>

</article>
      </li>
          <li class="card-list__item card-list__item--attachments">
        

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/I_love_UMass_opt1_690x460_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>UMass Magazine</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span></span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link"><cite>UMass Magazine</cite> winter issue out now</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Connect with alumni on the stories they care about.</p>
      </div>
    
  </div>

</article>
      </li>
          <li class="card-list__item card-list__item--attachments">
        

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/I_love_UMass_opt1_690x460_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>UMass Magazine</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span></span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link"><cite>UMass Magazine</cite> winter issue out now</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Connect with alumni on the stories they care about.</p>
      </div>
    
  </div>

</article>
      </li>
          <li class="card-list__item card-list__item--attachments">
        

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/Royalty_690x460_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>Annual Giving</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span></span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link">Get ready for UMass Gives</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Our annual giving days in 2021 will span April 28-29!</p>
      </div>
    
  </div>

</article>
      </li>
          <li class="card-list__item card-list__item--attachments">
        

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/OldChapel_690x460_opt3_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>Alumni Association</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span>Annual Giving</span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link">What's the plan?</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Get your first look at the Spring 2021 semester reopening.</p>
      </div>
    
  </div>

</article>
      </li>
      
      <div class="card-list__more-button">
    

  <a href="#" class="button">
    More Features
  </a>
  </div>
    </section>
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-components-card-list-homepage-features" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-heading-twolines","lineagePath":"../../patterns/components-heading-twolines-heading-twolines/components-heading-twolines-heading-twolines.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"},{"lineagePattern":"components-button","lineagePath":"../../patterns/components-button-button/components-button-button.rendered.html"}],"lineage":[{"lineagePattern":"components-heading-twolines","lineagePath":"../../patterns/components-heading-twolines-heading-twolines/components-heading-twolines-heading-twolines.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"},{"lineagePattern":"components-button","lineagePath":"../../patterns/components-button-button/components-button-button.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"card-list"},"patternExtension":"twig","patternName":"Card List Homepage Features","patternPartial":"components-card-list-homepage-features","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="components-card-list-internal-announcements" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/components-card-list-card-list-internal-announcements&#x2F;components-card-list-card-list-internal-announcements.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-card-list-internal-announcements" title="Link to Pattern">
							Card List Internal Announcements
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-card-list-internal-announcements" data-patternpartial="components-card-list-internal-announcements" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-card-list-internal-announcements">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<section class="card-list card-list--two-column-max">
      

  
<h2 class="heading-twolines heading-twolines__single-line" >

  
        <span class="heading-twolines__line-1">Internal Announcements</span>
    
    
  
</h2>


<p><em>Learn what's happening in Advancement units</em></p>

    <ul class="card-list__items">
                        <li class="card-list__item">
          

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/I_love_UMass_opt2_690x460_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>Foundation Relations</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span></span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link">Find new funding opportunities</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Foundation relations has released their latest Foundation Funding Guide which includes current RFPs and best practices for foundation outreach.</p>
      </div>
    
  </div>

</article>
        </li>
              <li class="card-list__item">
          

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/Royalty_690x460_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>Annual Giving</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span></span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link">Get ready for UMass Gives</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Our annual giving days in 2021 will span April 28-29!</p>
      </div>
    
  </div>

</article>
        </li>
              <li class="card-list__item">
          

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/OldChapel_690x460_opt3_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>Alumni Association</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span>Annual Giving</span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link">What's the plan?</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Get your first look at the Spring 2021 semester reopening.</p>
      </div>
    
  </div>

</article>
        </li>
              <li class="card-list__item">
          

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/I_love_UMass_opt1_690x460_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>UMass Magazine</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span></span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link"><cite>UMass Magazine</cite> winter issue out now</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Connect with alumni on the stories they care about.</p>
      </div>
    
  </div>

</article>
        </li>
            </ul>

            <li class="card-list__item card-list__item--attachments">
        

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/I_love_UMass_opt2_690x460_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>Foundation Relations</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span></span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link">Find new funding opportunities</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Foundation relations has released their latest Foundation Funding Guide which includes current RFPs and best practices for foundation outreach.</p>
      </div>
    
  </div>

</article>
      </li>
          <li class="card-list__item card-list__item--attachments">
        

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/Royalty_690x460_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>Annual Giving</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span></span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link">Get ready for UMass Gives</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Our annual giving days in 2021 will span April 28-29!</p>
      </div>
    
  </div>

</article>
      </li>
          <li class="card-list__item card-list__item--attachments">
        

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/OldChapel_690x460_opt3_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>Alumni Association</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span>Annual Giving</span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link">What's the plan?</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Get your first look at the Spring 2021 semester reopening.</p>
      </div>
    
  </div>

</article>
      </li>
          <li class="card-list__item card-list__item--attachments">
        

<article class="card  card-list__item">
    
  <div class="card__image">
    <img src='/advancement/themes/custom/uma_daris/dist/images/I_love_UMass_opt1_690x460_color.jpg' alt='' />
  </div>
  <div class="card__content">
                  

<ul class="tags">
      <li class="tag__item">
      <span>
              <span>UMass Magazine</span>
            </span>
    </li>
      <li class="tag__item">
      <span>
              <span></span>
            </span>
    </li>
  </ul>
          
          
      

<h3 class="heading card__heading" >

      <a href="#" class="heading__link"><cite>UMass Magazine</cite> winter issue out now</a>
  
</h3>
      
    
          <div class="card__summary">
        <p>Connect with alumni on the stories they care about.</p>
      </div>
    
  </div>

</article>
      </li>
      
      <div class="card-list__more-button">
    

  <a href="#" class="button">
    More Announcements
  </a>
  </div>
    </section>
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-components-card-list-internal-announcements" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-heading-twolines","lineagePath":"../../patterns/components-heading-twolines-heading-twolines/components-heading-twolines-heading-twolines.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"},{"lineagePattern":"components-button","lineagePath":"../../patterns/components-button-button/components-button-button.rendered.html"}],"lineage":[{"lineagePattern":"components-heading-twolines","lineagePath":"../../patterns/components-heading-twolines-heading-twolines/components-heading-twolines-heading-twolines.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"},{"lineagePattern":"components-button","lineagePath":"../../patterns/components-button-button/components-button-button.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"card-list"},"patternExtension":"twig","patternName":"Card List Internal Announcements","patternPartial":"components-card-list-internal-announcements","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->
  </div><!--end pl-c-pattern-index-->

</div><!--end pl-c-main-->
<!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-components-card-list"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-components-card-list"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1638828295428">
  (function() {
    if (self != top) {
      var cb = '1638828295428';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1638828295428" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/advancement/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/advancement/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/advancement/core/misc/drupalSettingsLoader.js"></script>
  <script src="/advancement/core/misc/drupal.js"></script>
  <script src="/advancement/core/misc/drupal.init.js"></script>
  <script src="/advancement/libraries/slick-carousel/slick/slick.min.js"></script>
  <script src="/advancement/libraries/what-input/dist/what-input.min.js"></script>
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1638828295428"></script>
</body>
</html>