<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1638828295428" media="all" />
    <link rel="stylesheet" href="/advancement/libraries/slick-carousel/slick/slick.css" media="all" />
    <link rel="stylesheet" href="../../css/all.css?1638828295428" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1638828295428" media="all">
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">
  
	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">
	
			<div id="viewall-components-page-title-image" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-page-title-image&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-page-title-image">Page Title Image</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-page-title-image" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/components-page-title-image-page-title-image&#x2F;components-page-title-image-page-title-image.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-page-title-image" title="Link to Pattern">
							Page Title Image
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-page-title-image" data-patternpartial="components-page-title-image" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-page-title-image">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<section class="page-title-image page-title-image--with-image">

        <div class="page-title-image__media">
      

<figure class="media-item" >
    
      <div class="media-item__image">
      <img src='/advancement/themes/custom/uma_daris/dist/images/1_ADV_homepage_optA_1400x575_color.jpg' alt='Campus photo' />
    </div>
      </figure>
    </div>
  
  <div class="page-title-image__content">
              <div class="page-title-image__heading">
        


<h1 class="heading-twolines" >

  
        <span class="heading-twolines__line-1">Advancing the</span>
    
        <span class="heading-twolines__line-2">Revolutionary Spirit</span>
    
  
</h1>


<p>test</p>

      </div>
    
  </div>
</section>
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-components-page-title-image" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-media-item","lineagePath":"../../patterns/components-media-item-media-item/components-media-item-media-item.rendered.html"},{"lineagePattern":"components-heading-twolines","lineagePath":"../../patterns/components-heading-twolines-heading-twolines/components-heading-twolines-heading-twolines.rendered.html"}],"lineage":[{"lineagePattern":"components-media-item","lineagePath":"../../patterns/components-media-item-media-item/components-media-item-media-item.rendered.html"},{"lineagePattern":"components-heading-twolines","lineagePath":"../../patterns/components-heading-twolines-heading-twolines/components-heading-twolines-heading-twolines.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"<p>Notes...</p>\n","patternBreadcrumb":{"patternType":"components","patternSubtype":"page-title-image"},"patternExtension":"twig","patternName":"Page Title Image","patternPartial":"components-page-title-image","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="components-page-title-image-one-line-with-image" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/components-page-title-image-page-title-image-one-line-with-image&#x2F;components-page-title-image-page-title-image-one-line-with-image.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-page-title-image-one-line-with-image" title="Link to Pattern">
							Page Title Image One Line With Image
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-page-title-image-one-line-with-image" data-patternpartial="components-page-title-image-one-line-with-image" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-page-title-image-one-line-with-image">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<section class="page-title-image page-title-image--with-image">

        <div class="page-title-image__media">
      

<figure class="media-item" >
    
      <div class="media-item__image">
      <img src='/advancement/themes/custom/uma_daris/dist/images/2_ADV_vision_optB_1400x575_color.jpg' alt='Campus photo' />
    </div>
      </figure>
    </div>
  
  <div class="page-title-image__content">
              <div class="page-title-image__heading">
        

  
<h1 class="heading-twolines heading-twolines__single-line" >

  
        <span class="heading-twolines__line-1">Our Vision</span>
    
    
  
</h1>


<p>test</p>

      </div>
    
  </div>
</section>
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-components-page-title-image-one-line-with-image" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-media-item","lineagePath":"../../patterns/components-media-item-media-item/components-media-item-media-item.rendered.html"},{"lineagePattern":"components-heading-twolines","lineagePath":"../../patterns/components-heading-twolines-heading-twolines/components-heading-twolines-heading-twolines.rendered.html"}],"lineage":[{"lineagePattern":"components-media-item","lineagePath":"../../patterns/components-media-item-media-item/components-media-item-media-item.rendered.html"},{"lineagePattern":"components-heading-twolines","lineagePath":"../../patterns/components-heading-twolines-heading-twolines/components-heading-twolines-heading-twolines.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"page-title-image"},"patternExtension":"twig","patternName":"Page Title Image One Line With Image","patternPartial":"components-page-title-image-one-line-with-image","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="components-page-title-image-previously-published" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/components-page-title-image-page-title-image-previously-published&#x2F;components-page-title-image-page-title-image-previously-published.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-page-title-image-previously-published" title="Link to Pattern">
							Page Title Image Previously Published
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-page-title-image-previously-published" data-patternpartial="components-page-title-image-previously-published" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-page-title-image-previously-published">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<section class="page-title-image page-title-image--without-image">

    
  <div class="page-title-image__content">
              <div class="page-title-image__heading">
        

  
<h1 class="heading-twolines heading-twolines__single-line" >

  
        <span class="heading-twolines__line-1">Previously Published</span>
    
    
  
</h1>


<p><em>Missed something? Check out the archive of all Advancement features from our homepage</em></p>

      </div>
    
  </div>
</section>
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-components-page-title-image-previously-published" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-media-item","lineagePath":"../../patterns/components-media-item-media-item/components-media-item-media-item.rendered.html"},{"lineagePattern":"components-heading-twolines","lineagePath":"../../patterns/components-heading-twolines-heading-twolines/components-heading-twolines-heading-twolines.rendered.html"}],"lineage":[{"lineagePattern":"components-media-item","lineagePath":"../../patterns/components-media-item-media-item/components-media-item-media-item.rendered.html"},{"lineagePattern":"components-heading-twolines","lineagePath":"../../patterns/components-heading-twolines-heading-twolines/components-heading-twolines-heading-twolines.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"page-title-image"},"patternExtension":"twig","patternName":"Page Title Image Previously Published","patternPartial":"components-page-title-image-previously-published","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="components-page-title-image-two-lines" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/components-page-title-image-page-title-image-two-lines&#x2F;components-page-title-image-page-title-image-two-lines.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-page-title-image-two-lines" title="Link to Pattern">
							Page Title Image Two Lines
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-page-title-image-two-lines" data-patternpartial="components-page-title-image-two-lines" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-page-title-image-two-lines">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<section class="page-title-image page-title-image--without-image">

    
  <div class="page-title-image__content">
              <div class="page-title-image__heading">
        


<h1 class="heading-twolines" >

  
        <span class="heading-twolines__line-1">Alumni Relations</span>
    
        <span class="heading-twolines__line-2">Alumni and Constituent Programs</span>
    
  
</h1>

      </div>
    
  </div>
</section>
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-components-page-title-image-two-lines" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-media-item","lineagePath":"../../patterns/components-media-item-media-item/components-media-item-media-item.rendered.html"},{"lineagePattern":"components-heading-twolines","lineagePath":"../../patterns/components-heading-twolines-heading-twolines/components-heading-twolines-heading-twolines.rendered.html"}],"lineage":[{"lineagePattern":"components-media-item","lineagePath":"../../patterns/components-media-item-media-item/components-media-item-media-item.rendered.html"},{"lineagePattern":"components-heading-twolines","lineagePath":"../../patterns/components-heading-twolines-heading-twolines/components-heading-twolines-heading-twolines.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"page-title-image"},"patternExtension":"twig","patternName":"Page Title Image Two Lines","patternPartial":"components-page-title-image-two-lines","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->
  </div><!--end pl-c-pattern-index-->

</div><!--end pl-c-main-->
<!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-components-page-title-image"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-components-page-title-image"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1638828295428">
  (function() {
    if (self != top) {
      var cb = '1638828295428';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1638828295428" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/advancement/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/advancement/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/advancement/core/misc/drupalSettingsLoader.js"></script>
  <script src="/advancement/core/misc/drupal.js"></script>
  <script src="/advancement/core/misc/drupal.init.js"></script>
  <script src="/advancement/libraries/slick-carousel/slick/slick.min.js"></script>
  <script src="/advancement/libraries/what-input/dist/what-input.min.js"></script>
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1638828295428"></script>
</body>
</html>