<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1638828295428" media="all" />
    <link rel="stylesheet" href="/advancement/libraries/slick-carousel/slick/slick.css" media="all" />
    <link rel="stylesheet" href="../../css/all.css?1638828295428" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1638828295428" media="all">
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">
  
	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">
	
			<div id="viewall-components-text-block-sidebar" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-text-block-sidebar&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-text-block-sidebar">Text Block Sidebar</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-text-block-sidebar" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/components-text-block-sidebar-text-block-sidebar&#x2F;components-text-block-sidebar-text-block-sidebar.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-text-block-sidebar" title="Link to Pattern">
							Text Block Sidebar
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-text-block-sidebar" data-patternpartial="components-text-block-sidebar" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-text-block-sidebar">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<section class="text-block-sidebar text-block-sidebar--with-block">
        

<h2 class="heading text-block-sidebar__heading" >

      Current Openings
  
</h2>
    <div class="text-block-sidebar__content">

        <div class="text-block-sidebar__paragraph-text">
      <h5>Project Manager</h5><h6>Location: Amherst, MA</h6><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nibh nec lobortis pretium. Pellentesque sit amet erat hendrerit, porta quam id, mattis est. Duis eu congue ante. Maecenas at nibh eget dolor porta maximus id a nunc. Nunc auctor dapibus lacus vitae eleifend. Quisque in turpis leo. Vivamus quis interdum lectus. Morbi a ligula et nisi interdum fermentum. Praesent eget nulla nec purus congue placerat at non turpis. Suspendisse tempus convallis diam, eu ullamcorper sapien tristique in.</p><h5>Social Media Strategist</h5><h6>Location: Amherst, MA</h6><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nibh nec lobortis pretium. Pellentesque sit amet erat hendrerit, porta quam id, mattis est. Duis eu congue ante. Maecenas at nibh eget dolor porta maximus id a nunc. Nunc auctor dapibus lacus vitae eleifend. Quisque in turpis leo. Vivamus quis interdum lectus. Morbi a ligula et nisi interdum fermentum. Praesent eget nulla nec purus congue placerat at non turpis. Suspendisse tempus convallis diam, eu ullamcorper sapien tristique in.</p>
    </div>

        <div class="text-block-sidebar__block-content">
      <nav role="navigation" aria-labelledby="-menu" class="block block-menu navigation menu--applicant-materials"><h2 id="-menu">Applicant Materials</h2><ul class="menu"><li class="menu-item"><a href="/advancement/" data-drupal-link-system-path="<front>">Advancement Division Organizational Chart</a></li><li class="menu-item"><a href="/advancement/" data-drupal-link-system-path="<front>">UMass Amherst Employee Benefits Information</a></li><li class="menu-item"><a href="/advancement/" data-drupal-link-system-path="<front>">UMass Amherst Foundation Employee Benefits</a></li></ul></nav>
    </div>
  
  </div>
</section>
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-components-text-block-sidebar" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"}],"lineage":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"text-block-sidebar"},"patternExtension":"twig","patternName":"Text Block Sidebar","patternPartial":"components-text-block-sidebar","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="components-text-block-sidebar-no-block" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/components-text-block-sidebar-text-block-sidebar-no-block&#x2F;components-text-block-sidebar-text-block-sidebar-no-block.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-text-block-sidebar-no-block" title="Link to Pattern">
							Text Block Sidebar No Block
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-text-block-sidebar-no-block" data-patternpartial="components-text-block-sidebar-no-block" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-text-block-sidebar-no-block">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<section class="text-block-sidebar text-block-sidebar--without-block">
        

<h2 class="heading text-block-sidebar__heading" >

      Current Openings
  
</h2>
    <div class="text-block-sidebar__content">

        <div class="text-block-sidebar__paragraph-text">
      <h5>Project Manager</h5><h6>Location: Amherst, MA</h6><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nibh nec lobortis pretium. Pellentesque sit amet erat hendrerit, porta quam id, mattis est. Duis eu congue ante. Maecenas at nibh eget dolor porta maximus id a nunc. Nunc auctor dapibus lacus vitae eleifend. Quisque in turpis leo. Vivamus quis interdum lectus. Morbi a ligula et nisi interdum fermentum. Praesent eget nulla nec purus congue placerat at non turpis. Suspendisse tempus convallis diam, eu ullamcorper sapien tristique in.</p><h5>Social Media Strategist</h5><h6>Location: Amherst, MA</h6><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nibh nec lobortis pretium. Pellentesque sit amet erat hendrerit, porta quam id, mattis est. Duis eu congue ante. Maecenas at nibh eget dolor porta maximus id a nunc. Nunc auctor dapibus lacus vitae eleifend. Quisque in turpis leo. Vivamus quis interdum lectus. Morbi a ligula et nisi interdum fermentum. Praesent eget nulla nec purus congue placerat at non turpis. Suspendisse tempus convallis diam, eu ullamcorper sapien tristique in.</p>
    </div>

    
  </div>
</section>
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-components-text-block-sidebar-no-block" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"}],"lineage":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"text-block-sidebar"},"patternExtension":"twig","patternName":"Text Block Sidebar No Block","patternPartial":"components-text-block-sidebar-no-block","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->
  </div><!--end pl-c-pattern-index-->

</div><!--end pl-c-main-->
<!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-components-text-block-sidebar"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-components-text-block-sidebar"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1638828295428">
  (function() {
    if (self != top) {
      var cb = '1638828295428';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1638828295428" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/advancement/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/advancement/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/advancement/core/misc/drupalSettingsLoader.js"></script>
  <script src="/advancement/core/misc/drupal.js"></script>
  <script src="/advancement/core/misc/drupal.init.js"></script>
  <script src="/advancement/libraries/slick-carousel/slick/slick.min.js"></script>
  <script src="/advancement/libraries/what-input/dist/what-input.min.js"></script>
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1638828295428"></script>
</body>
</html>