<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1638828295428" media="all" />
    <link rel="stylesheet" href="/advancement/libraries/slick-carousel/slick/slick.css" media="all" />
    <link rel="stylesheet" href="../../css/all.css?1638828295428" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1638828295428" media="all">
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">
  
	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">
	
			<div id="viewall-components-accordion" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-accordion&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-accordion">Accordion</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-accordion" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/components-accordion-accordion&#x2F;components-accordion-accordion.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-accordion" title="Link to Pattern">
							Accordion
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-accordion" data-patternpartial="components-accordion" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-accordion">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<section class="accordion__wrapper">
      
    

  
<h2 id=faq class="heading-twolines heading-twolines__single-line" >

  
        <span class="heading-twolines__line-1">FAQ</span>
    
    
  
</h2>

  
                    


<article class="accordion">

  
  

  <button type="button" class="accordion__toggle" aria-controls="accordion__content-1" aria-expanded="false" id="accordion__toggle-1" aria-selected="false">
    <h3 class="accordion__heading">
      What is the best way to submit a request for Marketing & Communications (MarCom) support?
    </h3>
      <svg aria-hidden="true" role="img" class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><title>caret down</title><!-- Font Awesome Free 5.15.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="#881c1c" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/></svg>

  </button>
  <div class="accordion__content" id="accordion__content-1" aria-hidden="true" aria-labelledby="accordion__content-1">
          <p>Please use the <a href="#">Project Request form</a> to request:</p> <ul> <li>design, content development, or general marketing assistance</li> <li>email marketing lists, email creation, or broadcast dates</li> <li>Tableau reporting</li> </ul> <p>If you’re not certain of your project needs, you may also contact us at <a href="#">test@umass.edu</a>.</p>
      </div>
</article>
                


<article class="accordion">

  
  

  <button type="button" class="accordion__toggle" aria-controls="accordion__content-2" aria-expanded="false" id="accordion__toggle-2" aria-selected="false">
    <h3 class="accordion__heading">
      What is Tableau and how can I access reports there?
    </h3>
      <svg aria-hidden="true" role="img" class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><title>caret down</title><!-- Font Awesome Free 5.15.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="#881c1c" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/></svg>

  </button>
  <div class="accordion__content" id="accordion__content-2" aria-hidden="true" aria-labelledby="accordion__content-2">
          <p>Tableau is a data visualization software that can combine data from multiple sources to create interactive and visually clear reporting. The university has purchased an enterprise license for Tableau, meaning any university employee can access and utilize Tableau to create or to share reports.</p> <p>To access reports, send your Net ID and email address to First Last at <a href="mailto:first.last@umass.edu">first.last@umass.edu</a>, First Last at <a href="mailto:first.last@umass.edu">first.last@umass.edu</a>, and First Last at <a href="mailto:first.last@umass.edu">first.last@umass.edu</a> for approval and account setup with UMass IT.</p>
      </div>
</article>
                


<article class="accordion">

  
  

  <button type="button" class="accordion__toggle" aria-controls="accordion__content-3" aria-expanded="false" id="accordion__toggle-3" aria-selected="false">
    <h3 class="accordion__heading">
      I am unable to log into the Tableau dashboards, what should I do?
    </h3>
      <svg aria-hidden="true" role="img" class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><title>caret down</title><!-- Font Awesome Free 5.15.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="#881c1c" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/></svg>

  </button>
  <div class="accordion__content" id="accordion__content-3" aria-hidden="true" aria-labelledby="accordion__content-3">
          <p>Please try the following:</p> <ul> <li>Check your Global Protect VPN connection (Global Protect needs to be connected).</li> <li>Be sure you are using your Net ID and not your Advance username.</li> <li>If you have multiple Net IDs, please use the one provided to the DIS team when your Tableau account was originally setup.</li> </ul> <p>Contact First Last at <a href="mailto:first.last@umass.edu">first.last@umass.edu</a> or First Last at <a href="mailto:first.last@umass.edu">first.last@umass.edu</a> for further troubleshooting.</p>
      </div>
</article>
      </section>
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-components-accordion" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-heading-twolines","lineagePath":"../../patterns/components-heading-twolines-heading-twolines/components-heading-twolines-heading-twolines.rendered.html"},{"lineagePattern":"components-accordion-item","lineagePath":"../../patterns/components-accordion-item-accordion-item/components-accordion-item-accordion-item.rendered.html"}],"lineage":[{"lineagePattern":"components-heading-twolines","lineagePath":"../../patterns/components-heading-twolines-heading-twolines/components-heading-twolines-heading-twolines.rendered.html"},{"lineagePattern":"components-accordion-item","lineagePath":"../../patterns/components-accordion-item-accordion-item/components-accordion-item-accordion-item.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"accordion"},"patternExtension":"twig","patternName":"Accordion","patternPartial":"components-accordion","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="components-accordion-background-gray-lt" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/components-accordion-accordion-background-gray-lt&#x2F;components-accordion-accordion-background-gray-lt.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-accordion-background-gray-lt" title="Link to Pattern">
							Accordion Background Gray Lt
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-accordion-background-gray-lt" data-patternpartial="components-accordion-background-gray-lt" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-accordion-background-gray-lt">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<section class="accordion__wrapper accordion__wrapper--background-gray-lt">
      
    

  
<h2 id=faq class="heading-twolines heading-twolines__single-line" >

  
        <span class="heading-twolines__line-1">FAQ</span>
    
    
  
</h2>

  
                    


<article class="accordion">

  
  

  <button type="button" class="accordion__toggle" aria-controls="accordion__content-1" aria-expanded="false" id="accordion__toggle-1" aria-selected="false">
    <h3 class="accordion__heading">
      What is the best way to submit a request for Marketing & Communications (MarCom) support?
    </h3>
      <svg aria-hidden="true" role="img" class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><title>caret down</title><!-- Font Awesome Free 5.15.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="#881c1c" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/></svg>

  </button>
  <div class="accordion__content" id="accordion__content-1" aria-hidden="true" aria-labelledby="accordion__content-1">
          <p>Please use the <a href="#">Project Request form</a> to request:</p> <ul> <li>design, content development, or general marketing assistance</li> <li>email marketing lists, email creation, or broadcast dates</li> <li>Tableau reporting</li> </ul> <p>If you’re not certain of your project needs, you may also contact us at <a href="#">test@umass.edu</a>.</p>
      </div>
</article>
                


<article class="accordion">

  
  

  <button type="button" class="accordion__toggle" aria-controls="accordion__content-2" aria-expanded="false" id="accordion__toggle-2" aria-selected="false">
    <h3 class="accordion__heading">
      What is Tableau and how can I access reports there?
    </h3>
      <svg aria-hidden="true" role="img" class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><title>caret down</title><!-- Font Awesome Free 5.15.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="#881c1c" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/></svg>

  </button>
  <div class="accordion__content" id="accordion__content-2" aria-hidden="true" aria-labelledby="accordion__content-2">
          <p>Tableau is a data visualization software that can combine data from multiple sources to create interactive and visually clear reporting. The university has purchased an enterprise license for Tableau, meaning any university employee can access and utilize Tableau to create or to share reports.</p> <p>To access reports, send your Net ID and email address to First Last at <a href="mailto:first.last@umass.edu">first.last@umass.edu</a>, First Last at <a href="mailto:first.last@umass.edu">first.last@umass.edu</a>, and First Last at <a href="mailto:first.last@umass.edu">first.last@umass.edu</a> for approval and account setup with UMass IT.</p>
      </div>
</article>
                


<article class="accordion">

  
  

  <button type="button" class="accordion__toggle" aria-controls="accordion__content-3" aria-expanded="false" id="accordion__toggle-3" aria-selected="false">
    <h3 class="accordion__heading">
      I am unable to log into the Tableau dashboards, what should I do?
    </h3>
      <svg aria-hidden="true" role="img" class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><title>caret down</title><!-- Font Awesome Free 5.15.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="#881c1c" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/></svg>

  </button>
  <div class="accordion__content" id="accordion__content-3" aria-hidden="true" aria-labelledby="accordion__content-3">
          <p>Please try the following:</p> <ul> <li>Check your Global Protect VPN connection (Global Protect needs to be connected).</li> <li>Be sure you are using your Net ID and not your Advance username.</li> <li>If you have multiple Net IDs, please use the one provided to the DIS team when your Tableau account was originally setup.</li> </ul> <p>Contact First Last at <a href="mailto:first.last@umass.edu">first.last@umass.edu</a> or First Last at <a href="mailto:first.last@umass.edu">first.last@umass.edu</a> for further troubleshooting.</p>
      </div>
</article>
      </section>
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-components-accordion-background-gray-lt" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-heading-twolines","lineagePath":"../../patterns/components-heading-twolines-heading-twolines/components-heading-twolines-heading-twolines.rendered.html"},{"lineagePattern":"components-accordion-item","lineagePath":"../../patterns/components-accordion-item-accordion-item/components-accordion-item-accordion-item.rendered.html"}],"lineage":[{"lineagePattern":"components-heading-twolines","lineagePath":"../../patterns/components-heading-twolines-heading-twolines/components-heading-twolines-heading-twolines.rendered.html"},{"lineagePattern":"components-accordion-item","lineagePath":"../../patterns/components-accordion-item-accordion-item/components-accordion-item-accordion-item.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"accordion"},"patternExtension":"twig","patternName":"Accordion Background Gray Lt","patternPartial":"components-accordion-background-gray-lt","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->
  </div><!--end pl-c-pattern-index-->

</div><!--end pl-c-main-->
<!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-components-accordion"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-components-accordion"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1638828295428">
  (function() {
    if (self != top) {
      var cb = '1638828295428';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1638828295428" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/advancement/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/advancement/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/advancement/core/misc/drupalSettingsLoader.js"></script>
  <script src="/advancement/core/misc/drupal.js"></script>
  <script src="/advancement/core/misc/drupal.init.js"></script>
  <script src="/advancement/libraries/slick-carousel/slick/slick.min.js"></script>
  <script src="/advancement/libraries/what-input/dist/what-input.min.js"></script>
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1638828295428"></script>
</body>
</html>