<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1638828295428" media="all" />
    <link rel="stylesheet" href="/advancement/libraries/slick-carousel/slick/slick.css" media="all" />
    <link rel="stylesheet" href="../../css/all.css?1638828295428" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><svg aria-hidden="true" role="img" class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><title>YouTube</title><!-- Font Awesome Free 5.15.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="currentColor" d="M186.8 202.1l95.2 54.1-95.2 54.1V202.1zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-42 176.3s0-59.6-7.6-88.2c-4.2-15.8-16.5-28.2-32.2-32.4C337.9 128 224 128 224 128s-113.9 0-142.2 7.7c-15.7 4.2-28 16.6-32.2 32.4-7.6 28.5-7.6 88.2-7.6 88.2s0 59.6 7.6 88.2c4.2 15.8 16.5 27.7 32.2 31.9C110.1 384 224 384 224 384s113.9 0 142.2-7.7c15.7-4.2 28-16.1 32.2-31.9 7.6-28.5 7.6-88.1 7.6-88.1z"/></svg><!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"icons"},"patternExtension":"twig","patternName":"Youtube Alt Svg","patternPartial":"components-youtube-alt.svg","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"icons"},"patternExtension":"twig","patternName":"Youtube Alt Svg","patternPartial":"components-youtube-alt.svg","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1638828295428">
  (function() {
    if (self != top) {
      var cb = '1638828295428';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1638828295428" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/advancement/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/advancement/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/advancement/core/misc/drupalSettingsLoader.js"></script>
  <script src="/advancement/core/misc/drupal.js"></script>
  <script src="/advancement/core/misc/drupal.init.js"></script>
  <script src="/advancement/libraries/slick-carousel/slick/slick.min.js"></script>
  <script src="/advancement/libraries/what-input/dist/what-input.min.js"></script>
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1638828295428"></script>
</body>
</html>