<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1638828295428" media="all" />
    <link rel="stylesheet" href="/advancement/libraries/slick-carousel/slick/slick.css" media="all" />
    <link rel="stylesheet" href="../../css/all.css?1638828295428" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><h1 id=test class="heading-twolines" >

  
        <span class="heading-twolines__line-1">Advancing the</span>
    
        <span class="heading-twolines__line-2">Revolutionary Spirit</span>
    
  
</h1><!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"components-accordion-background-gray-lt","lineagePath":"../../patterns/components-accordion-accordion-background-gray-lt/components-accordion-accordion-background-gray-lt.rendered.html"},{"lineagePattern":"components-card-list-homepage-features","lineagePath":"../../patterns/components-card-list-card-list-homepage-features/components-card-list-card-list-homepage-features.rendered.html"},{"lineagePattern":"components-card-list-internal-announcements","lineagePath":"../../patterns/components-card-list-card-list-internal-announcements/components-card-list-card-list-internal-announcements.rendered.html"},{"lineagePattern":"components-directory-list-full-directory","lineagePath":"../../patterns/components-directory-list-directory-list-full-directory/components-directory-list-directory-list-full-directory.rendered.html"},{"lineagePattern":"components-page-title-image-one-line-with-image","lineagePath":"../../patterns/components-page-title-image-page-title-image-one-line-with-image/components-page-title-image-page-title-image-one-line-with-image.rendered.html"},{"lineagePattern":"components-page-title-image-previously-published","lineagePath":"../../patterns/components-page-title-image-page-title-image-previously-published/components-page-title-image-page-title-image-previously-published.rendered.html"},{"lineagePattern":"components-page-title-image-two-lines","lineagePath":"../../patterns/components-page-title-image-page-title-image-two-lines/components-page-title-image-page-title-image-two-lines.rendered.html"},{"lineagePattern":"components-card-list","lineagePath":"../../patterns/components-card-list-card-list/components-card-list-card-list.rendered.html"},{"lineagePattern":"components-directory-list","lineagePath":"../../patterns/components-directory-list-directory-list/components-directory-list-directory-list.rendered.html"},{"lineagePattern":"components-accordion","lineagePath":"../../patterns/components-accordion-accordion/components-accordion-accordion.rendered.html"},{"lineagePattern":"components-page-title-image","lineagePath":"../../patterns/components-page-title-image-page-title-image/components-page-title-image-page-title-image.rendered.html"},{"lineagePattern":"components-resource-list","lineagePath":"../../patterns/components-resource-list-resource-list/components-resource-list-resource-list.rendered.html"}],"lineageR":[{"lineagePattern":"components-accordion-background-gray-lt","lineagePath":"../../patterns/components-accordion-accordion-background-gray-lt/components-accordion-accordion-background-gray-lt.rendered.html"},{"lineagePattern":"components-card-list-homepage-features","lineagePath":"../../patterns/components-card-list-card-list-homepage-features/components-card-list-card-list-homepage-features.rendered.html"},{"lineagePattern":"components-card-list-internal-announcements","lineagePath":"../../patterns/components-card-list-card-list-internal-announcements/components-card-list-card-list-internal-announcements.rendered.html"},{"lineagePattern":"components-directory-list-full-directory","lineagePath":"../../patterns/components-directory-list-directory-list-full-directory/components-directory-list-directory-list-full-directory.rendered.html"},{"lineagePattern":"components-page-title-image-one-line-with-image","lineagePath":"../../patterns/components-page-title-image-page-title-image-one-line-with-image/components-page-title-image-page-title-image-one-line-with-image.rendered.html"},{"lineagePattern":"components-page-title-image-previously-published","lineagePath":"../../patterns/components-page-title-image-page-title-image-previously-published/components-page-title-image-page-title-image-previously-published.rendered.html"},{"lineagePattern":"components-page-title-image-two-lines","lineagePath":"../../patterns/components-page-title-image-page-title-image-two-lines/components-page-title-image-page-title-image-two-lines.rendered.html"},{"lineagePattern":"components-card-list","lineagePath":"../../patterns/components-card-list-card-list/components-card-list-card-list.rendered.html"},{"lineagePattern":"components-directory-list","lineagePath":"../../patterns/components-directory-list-directory-list/components-directory-list-directory-list.rendered.html"},{"lineagePattern":"components-accordion","lineagePath":"../../patterns/components-accordion-accordion/components-accordion-accordion.rendered.html"},{"lineagePattern":"components-page-title-image","lineagePath":"../../patterns/components-page-title-image-page-title-image/components-page-title-image-page-title-image.rendered.html"},{"lineagePattern":"components-resource-list","lineagePath":"../../patterns/components-resource-list-resource-list/components-resource-list-resource-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"heading-twolines"},"patternExtension":"twig","patternName":"Heading Twolines","patternPartial":"components-heading-twolines","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"components-accordion-background-gray-lt","lineagePath":"../../patterns/components-accordion-accordion-background-gray-lt/components-accordion-accordion-background-gray-lt.rendered.html"},{"lineagePattern":"components-card-list-homepage-features","lineagePath":"../../patterns/components-card-list-card-list-homepage-features/components-card-list-card-list-homepage-features.rendered.html"},{"lineagePattern":"components-card-list-internal-announcements","lineagePath":"../../patterns/components-card-list-card-list-internal-announcements/components-card-list-card-list-internal-announcements.rendered.html"},{"lineagePattern":"components-directory-list-full-directory","lineagePath":"../../patterns/components-directory-list-directory-list-full-directory/components-directory-list-directory-list-full-directory.rendered.html"},{"lineagePattern":"components-page-title-image-one-line-with-image","lineagePath":"../../patterns/components-page-title-image-page-title-image-one-line-with-image/components-page-title-image-page-title-image-one-line-with-image.rendered.html"},{"lineagePattern":"components-page-title-image-previously-published","lineagePath":"../../patterns/components-page-title-image-page-title-image-previously-published/components-page-title-image-page-title-image-previously-published.rendered.html"},{"lineagePattern":"components-page-title-image-two-lines","lineagePath":"../../patterns/components-page-title-image-page-title-image-two-lines/components-page-title-image-page-title-image-two-lines.rendered.html"},{"lineagePattern":"components-card-list","lineagePath":"../../patterns/components-card-list-card-list/components-card-list-card-list.rendered.html"},{"lineagePattern":"components-directory-list","lineagePath":"../../patterns/components-directory-list-directory-list/components-directory-list-directory-list.rendered.html"},{"lineagePattern":"components-accordion","lineagePath":"../../patterns/components-accordion-accordion/components-accordion-accordion.rendered.html"},{"lineagePattern":"components-page-title-image","lineagePath":"../../patterns/components-page-title-image-page-title-image/components-page-title-image-page-title-image.rendered.html"},{"lineagePattern":"components-resource-list","lineagePath":"../../patterns/components-resource-list-resource-list/components-resource-list-resource-list.rendered.html"}],"lineageR":[{"lineagePattern":"components-accordion-background-gray-lt","lineagePath":"../../patterns/components-accordion-accordion-background-gray-lt/components-accordion-accordion-background-gray-lt.rendered.html"},{"lineagePattern":"components-card-list-homepage-features","lineagePath":"../../patterns/components-card-list-card-list-homepage-features/components-card-list-card-list-homepage-features.rendered.html"},{"lineagePattern":"components-card-list-internal-announcements","lineagePath":"../../patterns/components-card-list-card-list-internal-announcements/components-card-list-card-list-internal-announcements.rendered.html"},{"lineagePattern":"components-directory-list-full-directory","lineagePath":"../../patterns/components-directory-list-directory-list-full-directory/components-directory-list-directory-list-full-directory.rendered.html"},{"lineagePattern":"components-page-title-image-one-line-with-image","lineagePath":"../../patterns/components-page-title-image-page-title-image-one-line-with-image/components-page-title-image-page-title-image-one-line-with-image.rendered.html"},{"lineagePattern":"components-page-title-image-previously-published","lineagePath":"../../patterns/components-page-title-image-page-title-image-previously-published/components-page-title-image-page-title-image-previously-published.rendered.html"},{"lineagePattern":"components-page-title-image-two-lines","lineagePath":"../../patterns/components-page-title-image-page-title-image-two-lines/components-page-title-image-page-title-image-two-lines.rendered.html"},{"lineagePattern":"components-card-list","lineagePath":"../../patterns/components-card-list-card-list/components-card-list-card-list.rendered.html"},{"lineagePattern":"components-directory-list","lineagePath":"../../patterns/components-directory-list-directory-list/components-directory-list-directory-list.rendered.html"},{"lineagePattern":"components-accordion","lineagePath":"../../patterns/components-accordion-accordion/components-accordion-accordion.rendered.html"},{"lineagePattern":"components-page-title-image","lineagePath":"../../patterns/components-page-title-image-page-title-image/components-page-title-image-page-title-image.rendered.html"},{"lineagePattern":"components-resource-list","lineagePath":"../../patterns/components-resource-list-resource-list/components-resource-list-resource-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"heading-twolines"},"patternExtension":"twig","patternName":"Heading Twolines","patternPartial":"components-heading-twolines","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1638828295428">
  (function() {
    if (self != top) {
      var cb = '1638828295428';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1638828295428" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/advancement/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/advancement/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/advancement/core/misc/drupalSettingsLoader.js"></script>
  <script src="/advancement/core/misc/drupal.js"></script>
  <script src="/advancement/core/misc/drupal.init.js"></script>
  <script src="/advancement/libraries/slick-carousel/slick/slick.min.js"></script>
  <script src="/advancement/libraries/what-input/dist/what-input.min.js"></script>
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1638828295428"></script>
</body>
</html>