<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1638828295428" media="all" />
    <link rel="stylesheet" href="/advancement/libraries/slick-carousel/slick/slick.css" media="all" />
    <link rel="stylesheet" href="../../css/all.css?1638828295428" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><section class="unit-page-top">

    <div class="unit-page-top__image-button">

        

<figure class="media-item" >
    
      <div class="media-item__image">
      <img src='/advancement/themes/custom/uma_daris/dist/images/ChancellorBreakfast_690x460_opt1_color.jpg' alt='Group photo' />
    </div>
      </figure>
    
        <div class="unit-page-top__button">
      

  <a href="mailto:advar@umass.edu" class="button button--email">
    Contact Us
  </a>
    </div>
    
  </div>
  
    <div class="unit-page-top__unit-description">
    <p>We develop programs and services to meet the needs of our community members throughout all the various stages of theirs lives. Our goal is to encourage them to use our resources for lifelong learning, get connected to the UMass community, and continue to engage with the university even after they’ve graduated. We work hard to create interesting and unique programs, career development activities, and volunteer opportunities. We also plan and host homecoming, class reunions, young alumni events, and more! And, each year, we meet with divisional leadership, campus partners, and volunteer networks to develop a plan to reach a broader and more diverse audience within the UMass community. Our team is broken down into three groups:</p><ul class='three-columns'><li><a href='#'>Academic &amp; Student Affairs Programs</a></li><li><a href='#'>Annual Giving</a></li><li><a href='#'>Campaign Management</a></li><li><a href='#'>Corporate Development</a></li><li><a href='#'>Foundation Relations</a></li><li><a href='#'>Gift Planning</a></li><li><a href='#'>Prospect Management</a></li><li><a href='#'>Regional Development</a></li><li><a href='#'>Stewardship &amp; Donor Relations</a></li></ul>
  </div>
  
</section><!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-media-item","lineagePath":"../../patterns/components-media-item-media-item/components-media-item-media-item.rendered.html"},{"lineagePattern":"components-button","lineagePath":"../../patterns/components-button-button/components-button-button.rendered.html"}],"lineage":[{"lineagePattern":"components-media-item","lineagePath":"../../patterns/components-media-item-media-item/components-media-item-media-item.rendered.html"},{"lineagePattern":"components-button","lineagePath":"../../patterns/components-button-button/components-button-button.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"unit-page-top"},"patternExtension":"twig","patternName":"Unit Page Top","patternPartial":"components-unit-page-top","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-media-item","lineagePath":"../../patterns/components-media-item-media-item/components-media-item-media-item.rendered.html"},{"lineagePattern":"components-button","lineagePath":"../../patterns/components-button-button/components-button-button.rendered.html"}],"lineage":[{"lineagePattern":"components-media-item","lineagePath":"../../patterns/components-media-item-media-item/components-media-item-media-item.rendered.html"},{"lineagePattern":"components-button","lineagePath":"../../patterns/components-button-button/components-button-button.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"unit-page-top"},"patternExtension":"twig","patternName":"Unit Page Top","patternPartial":"components-unit-page-top","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1638828295428">
  (function() {
    if (self != top) {
      var cb = '1638828295428';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1638828295428" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/advancement/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/advancement/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/advancement/core/misc/drupalSettingsLoader.js"></script>
  <script src="/advancement/core/misc/drupal.js"></script>
  <script src="/advancement/core/misc/drupal.init.js"></script>
  <script src="/advancement/libraries/slick-carousel/slick/slick.min.js"></script>
  <script src="/advancement/libraries/what-input/dist/what-input.min.js"></script>
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1638828295428"></script>
</body>
</html>