<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1638828295428" media="all" />
    <link rel="stylesheet" href="/advancement/libraries/slick-carousel/slick/slick.css" media="all" />
    <link rel="stylesheet" href="../../css/all.css?1638828295428" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1638828295428" media="all">
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">
  
	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">
	
			<div id="viewall-components-heading-twolines" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-heading-twolines&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-heading-twolines">Heading Twolines</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-heading-twolines" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/components-heading-twolines-heading-twolines&#x2F;components-heading-twolines-heading-twolines.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-heading-twolines" title="Link to Pattern">
							Heading Twolines
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-heading-twolines" data-patternpartial="components-heading-twolines" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-heading-twolines">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<h1 id=test class="heading-twolines" >

  
        <span class="heading-twolines__line-1">Advancing the</span>
    
        <span class="heading-twolines__line-2">Revolutionary Spirit</span>
    
  
</h1>
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-components-heading-twolines" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"components-accordion-background-gray-lt","lineagePath":"../../patterns/components-accordion-accordion-background-gray-lt/components-accordion-accordion-background-gray-lt.rendered.html"},{"lineagePattern":"components-card-list-homepage-features","lineagePath":"../../patterns/components-card-list-card-list-homepage-features/components-card-list-card-list-homepage-features.rendered.html"},{"lineagePattern":"components-card-list-internal-announcements","lineagePath":"../../patterns/components-card-list-card-list-internal-announcements/components-card-list-card-list-internal-announcements.rendered.html"},{"lineagePattern":"components-directory-list-full-directory","lineagePath":"../../patterns/components-directory-list-directory-list-full-directory/components-directory-list-directory-list-full-directory.rendered.html"},{"lineagePattern":"components-page-title-image-one-line-with-image","lineagePath":"../../patterns/components-page-title-image-page-title-image-one-line-with-image/components-page-title-image-page-title-image-one-line-with-image.rendered.html"},{"lineagePattern":"components-page-title-image-previously-published","lineagePath":"../../patterns/components-page-title-image-page-title-image-previously-published/components-page-title-image-page-title-image-previously-published.rendered.html"},{"lineagePattern":"components-page-title-image-two-lines","lineagePath":"../../patterns/components-page-title-image-page-title-image-two-lines/components-page-title-image-page-title-image-two-lines.rendered.html"},{"lineagePattern":"components-card-list","lineagePath":"../../patterns/components-card-list-card-list/components-card-list-card-list.rendered.html"},{"lineagePattern":"components-directory-list","lineagePath":"../../patterns/components-directory-list-directory-list/components-directory-list-directory-list.rendered.html"},{"lineagePattern":"components-accordion","lineagePath":"../../patterns/components-accordion-accordion/components-accordion-accordion.rendered.html"},{"lineagePattern":"components-page-title-image","lineagePath":"../../patterns/components-page-title-image-page-title-image/components-page-title-image-page-title-image.rendered.html"},{"lineagePattern":"components-resource-list","lineagePath":"../../patterns/components-resource-list-resource-list/components-resource-list-resource-list.rendered.html"}],"lineageR":[{"lineagePattern":"components-accordion-background-gray-lt","lineagePath":"../../patterns/components-accordion-accordion-background-gray-lt/components-accordion-accordion-background-gray-lt.rendered.html"},{"lineagePattern":"components-card-list-homepage-features","lineagePath":"../../patterns/components-card-list-card-list-homepage-features/components-card-list-card-list-homepage-features.rendered.html"},{"lineagePattern":"components-card-list-internal-announcements","lineagePath":"../../patterns/components-card-list-card-list-internal-announcements/components-card-list-card-list-internal-announcements.rendered.html"},{"lineagePattern":"components-directory-list-full-directory","lineagePath":"../../patterns/components-directory-list-directory-list-full-directory/components-directory-list-directory-list-full-directory.rendered.html"},{"lineagePattern":"components-page-title-image-one-line-with-image","lineagePath":"../../patterns/components-page-title-image-page-title-image-one-line-with-image/components-page-title-image-page-title-image-one-line-with-image.rendered.html"},{"lineagePattern":"components-page-title-image-previously-published","lineagePath":"../../patterns/components-page-title-image-page-title-image-previously-published/components-page-title-image-page-title-image-previously-published.rendered.html"},{"lineagePattern":"components-page-title-image-two-lines","lineagePath":"../../patterns/components-page-title-image-page-title-image-two-lines/components-page-title-image-page-title-image-two-lines.rendered.html"},{"lineagePattern":"components-card-list","lineagePath":"../../patterns/components-card-list-card-list/components-card-list-card-list.rendered.html"},{"lineagePattern":"components-directory-list","lineagePath":"../../patterns/components-directory-list-directory-list/components-directory-list-directory-list.rendered.html"},{"lineagePattern":"components-accordion","lineagePath":"../../patterns/components-accordion-accordion/components-accordion-accordion.rendered.html"},{"lineagePattern":"components-page-title-image","lineagePath":"../../patterns/components-page-title-image-page-title-image/components-page-title-image-page-title-image.rendered.html"},{"lineagePattern":"components-resource-list","lineagePath":"../../patterns/components-resource-list-resource-list/components-resource-list-resource-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"heading-twolines"},"patternExtension":"twig","patternName":"Heading Twolines","patternPartial":"components-heading-twolines","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="components-heading-twolines-line-1" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/components-heading-twolines-heading-twolines-line-1&#x2F;components-heading-twolines-heading-twolines-line-1.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-heading-twolines-line-1" title="Link to Pattern">
							Heading Twolines Line 1
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-heading-twolines-line-1" data-patternpartial="components-heading-twolines-line-1" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-heading-twolines-line-1">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<h1 class="heading-twolines heading-twolines__single-line" >

  
        <span class="heading-twolines__line-1">Marketing and Communications</span>
    
    
  
</h1>
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-components-heading-twolines-line-1" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"heading-twolines"},"patternExtension":"twig","patternName":"Heading Twolines Line 1","patternPartial":"components-heading-twolines-line-1","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="components-heading-twolines-line-2" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/components-heading-twolines-heading-twolines-line-2&#x2F;components-heading-twolines-heading-twolines-line-2.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-heading-twolines-line-2" title="Link to Pattern">
							Heading Twolines Line 2
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-heading-twolines-line-2" data-patternpartial="components-heading-twolines-line-2" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-heading-twolines-line-2">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<h1 class="heading-twolines heading-twolines__single-line" >

  
    
        <span class="heading-twolines__line-2">Office of the Vice Chancellor</span>
    
  
</h1>
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-components-heading-twolines-line-2" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"heading-twolines"},"patternExtension":"twig","patternName":"Heading Twolines Line 2","patternPartial":"components-heading-twolines-line-2","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="components-heading-twolines-subtitle" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/components-heading-twolines-heading-twolines-subtitle&#x2F;components-heading-twolines-heading-twolines-subtitle.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-heading-twolines-subtitle" title="Link to Pattern">
							Heading Twolines Subtitle
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-heading-twolines-subtitle" data-patternpartial="components-heading-twolines-subtitle" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-heading-twolines-subtitle">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<h1 class="heading-twolines heading-twolines__single-line" >

  
        <span class="heading-twolines__line-1">Previously Published</span>
    
    
  
</h1>


<p><em>Missed something? Check out the archive of all Advancement features from our homepage</em></p>
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-components-heading-twolines-subtitle" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"heading-twolines"},"patternExtension":"twig","patternName":"Heading Twolines Subtitle","patternPartial":"components-heading-twolines-subtitle","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->
  </div><!--end pl-c-pattern-index-->

</div><!--end pl-c-main-->
<!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-components-heading-twolines"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-components-heading-twolines"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1638828295428">
  (function() {
    if (self != top) {
      var cb = '1638828295428';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1638828295428" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/advancement/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/advancement/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/advancement/core/misc/drupalSettingsLoader.js"></script>
  <script src="/advancement/core/misc/drupal.js"></script>
  <script src="/advancement/core/misc/drupal.init.js"></script>
  <script src="/advancement/libraries/slick-carousel/slick/slick.min.js"></script>
  <script src="/advancement/libraries/what-input/dist/what-input.min.js"></script>
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1638828295428"></script>
</body>
</html>