<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1638828295428" media="all" />
    <link rel="stylesheet" href="/advancement/libraries/slick-carousel/slick/slick.css" media="all" />
    <link rel="stylesheet" href="../../css/all.css?1638828295428" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><svg aria-hidden="true" role="img" class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 668.55 427.87"><title>menu and search</title><path fill="#881c1c" d="M649.5,578.33c-8.83-3-14.25-10.22-20.48-16.39-17.22-17.06-34.3-34.26-51.42-51.41-6.92-6.94-13.75-14-20.75-20.84a21.39,21.39,0,0,1-6.59-16.2c0-3.78,0-7.56,0-12a251,251,0,0,1-22,14.39,170.68,170.68,0,0,1-65.82,21.06A172.46,172.46,0,0,1,407,494.11c-34.4-7.51-64.13-23.73-88.39-49.26-36-37.92-52.2-83.28-48.13-135.39,2.91-37.16,16.93-70,41.26-98.37,23.06-26.88,51.66-45.4,85.8-54.41,37.63-9.92,75-8.16,111.32,6.64,35.3,14.37,63.09,37.89,82.77,70.32,22.52,37.12,30.22,77.41,22.82,120.47a172.78,172.78,0,0,1-31.62,73.81c-.56.77-1.59,1.53-1.26,2.45.48,1.31,1.93.84,2.9.72,12.23-1.52,21.44,2.88,30,12,20.07,21.19,41.13,41.45,61.78,62.1,5.12,5.12,10.37,10.11,15.28,15.41,7.92,8.53,7.67,19.88-.49,28.27-7.41,7.61-15,15-22.38,22.69-3.12,3.25-7.15,4.79-10.95,6.81ZM443.23,431.12c58.93.2,106.83-47.51,107-106.6A107,107,0,0,0,443.82,217.23c-58.91-.32-106.9,47.38-107.11,106.48A106.53,106.53,0,0,0,443.23,431.12Z" transform="translate(-28.77 -150.46)"/><path fill="#881c1c" d="M316.07,470.05H43.75c-10.69,0-15-4.22-15-14.81,0-8.62,0-17.24,0-25.85,0-8.34,4.52-12.93,12.83-13.23,1.09,0,2.19,0,3.28,0q111.82,0,223.64-.11c4.17,0,6.23,1.34,8.2,4.9C286.82,439.14,299.83,455.1,316.07,470.05Z" transform="translate(-28.77 -150.46)"/><path fill="#881c1c" d="M316.67,176.79A227.12,227.12,0,0,0,294.72,200a186.14,186.14,0,0,0-18.35,27.13c-1.28,2.32-2.62,3.25-5.36,3.25q-114.46-.12-228.91-.07c-8.78,0-13.28-4.58-13.31-13.45q0-13.53,0-27.07c0-8.4,4.78-13.22,13.24-13.22q135.57,0,271.16,0C314,176.53,314.81,176.64,316.67,176.79Z" transform="translate(-28.77 -150.46)"/><path fill="#881c1c" d="M145.05,350.26H42.88c-9.52,0-14.07-4.54-14.09-14,0-8.89,0-17.78,0-26.67,0-8.35,4.85-13.3,13.23-13.3q103.6-.06,207.21-.08c2.89,0,3.62.61,3.24,3.67a193.63,193.63,0,0,0-.13,46.65c.39,3.25-.43,3.85-3.49,3.84Q197,350.18,145.05,350.26Z" transform="translate(-28.77 -150.46)"/></svg><!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"icons"},"patternExtension":"twig","patternName":"Menu Search Svg","patternPartial":"components-menu-search.svg","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"icons"},"patternExtension":"twig","patternName":"Menu Search Svg","patternPartial":"components-menu-search.svg","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1638828295428">
  (function() {
    if (self != top) {
      var cb = '1638828295428';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1638828295428" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/advancement/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/advancement/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/advancement/core/misc/drupalSettingsLoader.js"></script>
  <script src="/advancement/core/misc/drupal.js"></script>
  <script src="/advancement/core/misc/drupal.init.js"></script>
  <script src="/advancement/libraries/slick-carousel/slick/slick.min.js"></script>
  <script src="/advancement/libraries/what-input/dist/what-input.min.js"></script>
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1638828295428"></script>
</body>
</html>