<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1638828295428" media="all" />
    <link rel="stylesheet" href="/advancement/libraries/slick-carousel/slick/slick.css" media="all" />
    <link rel="stylesheet" href="../../css/all.css?1638828295428" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><svg aria-hidden="true" role="img" class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><title>file excel</title><!-- Font Awesome Free 5.15.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="currentColor" d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48zm212-240h-28.8c-4.4 0-8.4 2.4-10.5 6.3-18 33.1-22.2 42.4-28.6 57.7-13.9-29.1-6.9-17.3-28.6-57.7-2.1-3.9-6.2-6.3-10.6-6.3H124c-9.3 0-15 10-10.4 18l46.3 78-46.3 78c-4.7 8 1.1 18 10.4 18h28.9c4.4 0 8.4-2.4 10.5-6.3 21.7-40 23-45 28.6-57.7 14.9 30.2 5.9 15.9 28.6 57.7 2.1 3.9 6.2 6.3 10.6 6.3H260c9.3 0 15-10 10.4-18L224 320c.7-1.1 30.3-50.5 46.3-78 4.7-8-1.1-18-10.3-18z"/></svg><!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"icons"},"patternExtension":"twig","patternName":"File Excel Svg","patternPartial":"components-file-excel.svg","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"icons"},"patternExtension":"twig","patternName":"File Excel Svg","patternPartial":"components-file-excel.svg","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1638828295428">
  (function() {
    if (self != top) {
      var cb = '1638828295428';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1638828295428" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/advancement/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/advancement/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/advancement/core/misc/drupalSettingsLoader.js"></script>
  <script src="/advancement/core/misc/drupal.js"></script>
  <script src="/advancement/core/misc/drupal.init.js"></script>
  <script src="/advancement/libraries/slick-carousel/slick/slick.min.js"></script>
  <script src="/advancement/libraries/what-input/dist/what-input.min.js"></script>
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1638828295428"></script>
</body>
</html>