<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1638828295428" media="all" />
    <link rel="stylesheet" href="/advancement/libraries/slick-carousel/slick/slick.css" media="all" />
    <link rel="stylesheet" href="../../css/all.css?1638828295428" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><h3>UMass Maroon</h3>
      <div class="pl-swatch" style="background-color: #881c1c">
      <div class="pl-swatch__hex">$color-umass-maroon<br>#881c1c</div>
    </div>
    <h3>UMass black &amp; white</h3>
      <div class="pl-swatch" style="background-color: #151515">
      <div class="pl-swatch__hex">$color-black<br>#151515</div>
    </div>
      <div class="pl-swatch" style="background-color: #FFFFFF">
      <div class="pl-swatch__hex">$color-white<br>#FFFFFF</div>
    </div>
    <h3>UMass neutral grays</h3>
      <div class="pl-swatch" style="background-color: #4a4a4a">
      <div class="pl-swatch__hex">$color-gray-dk<br>#4a4a4a</div>
    </div>
      <div class="pl-swatch" style="background-color: #ccc">
      <div class="pl-swatch__hex">$color-gray-mid<br>#ccc</div>
    </div>
      <div class="pl-swatch" style="background-color: #e9e9e9">
      <div class="pl-swatch__hex">$color-gray-lt<br>#e9e9e9</div>
    </div>
      <div class="pl-swatch" style="background-color: #f8f8f8">
      <div class="pl-swatch__hex">$color-gray-xlt<br>#f8f8f8</div>
    </div>
    <h3>UMass secondary colors</h3>
      <div class="pl-swatch" style="background-color: #a89968">
      <div class="pl-swatch__hex">$color-gold<br>#a89968</div>
    </div>
      <div class="pl-swatch" style="background-color: #d50032">
      <div class="pl-swatch__hex">$color-red<br>#d50032</div>
    </div>
      <div class="pl-swatch" style="background-color: #ffc721">
      <div class="pl-swatch__hex">$color-yellow<br>#ffc721</div>
    </div>
    <h3>Primary</h3>
      <div class="pl-swatch" style="background-color: #EC5f67">
      <div class="pl-swatch__hex">$color-mandy<br>#EC5f67</div>
    </div>
      <div class="pl-swatch" style="background-color: #F99157">
      <div class="pl-swatch__hex">$color-tan-hide<br>#F99157</div>
    </div>
      <div class="pl-swatch" style="background-color: #FAC863">
      <div class="pl-swatch__hex">$color-saffron-mango<br>#FAC863</div>
    </div>
      <div class="pl-swatch" style="background-color: #99C794">
      <div class="pl-swatch__hex">$color-de-york<br>#99C794</div>
    </div>
      <div class="pl-swatch" style="background-color: #5FB3B3">
      <div class="pl-swatch__hex">$color-tradewind<br>#5FB3B3</div>
    </div>
      <div class="pl-swatch" style="background-color: #6699CC">
      <div class="pl-swatch__hex">$color-danube<br>#6699CC</div>
    </div><!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"colors"},"patternExtension":"twig","patternName":"Colors","patternPartial":"global-colors","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"colors"},"patternExtension":"twig","patternName":"Colors","patternPartial":"global-colors","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1638828295428">
  (function() {
    if (self != top) {
      var cb = '1638828295428';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1638828295428" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/advancement/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/advancement/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/advancement/core/misc/drupalSettingsLoader.js"></script>
  <script src="/advancement/core/misc/drupal.js"></script>
  <script src="/advancement/core/misc/drupal.init.js"></script>
  <script src="/advancement/libraries/slick-carousel/slick/slick.min.js"></script>
  <script src="/advancement/libraries/what-input/dist/what-input.min.js"></script>
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1638828295428"></script>
</body>
</html>